{
    local_certs
}

https://pihole.rpi {
    reverse_proxy 192.168.0.9:80
}

https://qbittorrent.rpi {
    reverse_proxy 192.168.0.20:8080
}

https://plex.rpi {
    reverse_proxy 192.168.0.20:32400
}

https://homepage.rpi {
    reverse_proxy 192.168.0.20:3000
}

https://wireguard.rpi {
    reverse_proxy 192.168.0.20:51821
}

https://portainer.rpi {
    reverse_proxy 192.168.0.20:9000
}

https://immich.rpi {
    reverse_proxy 192.168.0.20:2283
}

https://radarr.rpi {
    reverse_proxy 192.168.0.20:7878
}

https://prowlarr.rpi {
    reverse_proxy 192.168.0.20:9696
}

https://flaresolverr.rpi {
    reverse_proxy 192.168.0.20:8191
}